POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

###
GET http://localhost:3000/api/v1/users/13
Content-Type: application/json
Authorization:  Bearer [TOKEN]

###
GET http://localhost:3000/api/v1/users
Authorization: Bearer [TOKEN]

###
PUT http://localhost:3000/api/v1/users/13
Content-Type: application/json
Authorization: Bearer [TOKEN]

{
  "email": "test@example.com",
  "password": "password123456"
}

###
DELETE http://localhost:3000/api/v1/users/13
Content-Type: application/json
Authorization: Bearer [TOKEN]

###
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

